# mvn-spring-boot

./: pom.xml
src/main/java/com/ny/demo/: MvnSpringBootApplication.java
src/main/java/com/ny/demo/controller/: ExampleController.java
src/test/java/com/ny/demo/: MvnSpringBootApplicationTests.java
